<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Modèle en cours</title>
</head>
<body>
    
    <div class="container">
        <div class="banniere-titre">
            <h1>
                Titre
            </h1>
        </div>
        <section id="todo-list">
            <form id="form">
                <input type="text" 
                placeholder="Ici votre todo !" 
                id="todo"
                autocomplete="off">
                <button type="submit" id="addButton">
                    <i class="fas fa-plus"></i>
                </button>
            </form>

            <!-- Les tâches se placeront dans cette DIV -->
            <div class="list-items">
            </div>
        </section>
    </div>
   

    <script src="script.js"></script>
</body>
</html>

