<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Projet Abonnez-vous</title>
</head>
<body>
    
    <div class="container">
        <div class="bloc-central">
            <h1>
                Projet Abonnez-vous
            </h1>
            <!-- Vidéo Youtube -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ci64dLXMKi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>

            <!-- bloc-btn -->
            <div class="bloc-btn">
                <i class="far fa-meh-blank"></i>
                <button class="btn">
                    Abonnez-vous
                </button> 
            </div><!-- Fermeture bloc-btn -->
        </div><!-- Fermeture bloc-central -->
    </div>
   

    <script src="script.js"></script>
</body>
</html>




