<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Toast notification en cours</title>
</head>
<body>
    
    <div class="container">
        <div class="banniere-titre">
            <h1>
                Toast Notification
            </h1>
        </div>
        <button class="btn">ENREGISTRER</button>
        <div class="container-notifications">
            <!-- Dans cette DIV, viendront se placer 
                les notifications
            -->
        </div>
    </div>
   

    <script src="script.js"></script>
</body>
</html>

