<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Burger Menu en cours</title>
</head>
<body>
    
    <div class="navbar-mobile">
        <i class="fas fa-bars"></i>
        <div class="modal">
            <div class="navbar-mobile-list">
                <a href="#">ACCUEIL</a>
                <a href="#">SERVICES</a>
                <a href="#">A PROPOS</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
    </div>


    <div class="navbar-desktop">
       <a href="#">ACCUEIL</a>
       <a href="#">SERVICES</a>
       <a href="#">A PROPOS</a>
       <a href="#">BLOG</a>
       <a href="#">CONTACT</a>
    </div>

    <div class="container">
        <div class="banniere-titre">
            <h1>
                BURGER MENU
            </h1>
        </div>
    </div>
   

    <script src="script.js"></script>
</body>
</html>

