*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 62.5%;/* 1rem = 10px*/
}
body{
    font-size: 1.4rem;/* soit 14px*/
    font-family: arial;
    color: #777;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
}

.banniere-titre{
    margin-bottom: 1rem;
}
.btn{
    border: none;
    color: white;
    padding: 1rem;
    margin: 2rem;
    background-color: green;
}
.container-notifications{
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin: 3rem;
    font-size: 1.2rem;
}

.toast{
    padding: 1rem;
    margin: 0.7rem;
    border: 1px solid rgb(181, 181, 181);
    border-left: 3px solid green;
}


