<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Modal au Scroll en cours</title>
</head>
<body>
    
    <div class="container">
        <div class="banniere-titre">
            <h1>
                SECTION 1
            </h1>
        </div>
    </div>

    <div class="container part2">
        <div class="banniere-titre">
            <h1>
                SECTION 2
            </h1>
        </div>
    </div>

    <div class="container part3">
        <div class="banniere-titre">
            <h1>
                SECTION 3
            </h1>
        </div>
    </div>

    <div class="modal-container">
        <div class="modal-details">
            <p class="modal-titre">50% de promotion sur tout le site</p>
            <!-- Ce code est visible au clic sur le bouton -->
            <p class="code">OHMYCODE!</p>

            <!-- Icône pour refermer la modal-->
            <i class="fas fa-times"></i>

            <!-- Bouton -->
            <button class="btn-success">OBTENIR LE CODE</button>
        </div>
    </div>
   

    <script src="script.js"></script>
</body>
</html>

