<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Modèle</title>
</head>
<body>
    
    <div class="container">
        <div class="banniere-titre">
            <h1>
                Titre
            </h1>
        </div>
        <!-- DIV cookies -->
        <div class="cookies">
            <div class="cookies-texte">
                <p>En poursuivant, vous acceptez l'utilisation des cookies par le site afin de vous proposer des contenus adaptés et réaliser des statistiques.
                </p>
            </div>
            <div class="cookies-btn">
                <button class="btn btn-success">
                    Accepter les cookies
                </button>
                <button class="btn btn-deny">
                    Paramètres des cookies
                </button>
            </div>
        </div><!-- Fermeture cookies -->
    </div><!-- Fermeture container -->
   

    <script src="script.js"></script>
</body>
</html>

