*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 62.5%;/* 1rem = 10px*/
}
body{
    font-size: 1.4rem;/* soit 14px*/
    font-family: arial;
    color: white;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #1E2337;
}

.banniere-titre{
    margin-bottom: 1rem;
}
.bloc-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    padding: 1rem;
    background-color: #b5b5b5;
    border: none;
    outline: none;
    color: #1E2337;
}
.abonne{
    background-color: #f1bf2a;
    color: white;
}
.happy{
    color: #f1bf2a;
}
