@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 62.5%;/* 1rem = 10px*/
}
body{
    font-size: 1.4rem;/* soit 14px*/
    font-family: 'Quicksand', sans-serif;
    color: white;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #1E2337;
}

.banniere-titre{
    margin-bottom: 1rem;
}
/*STYLE MENU DESKTOP*/
.navbar-desktop{
    height: 8rem;/*80pixels*/
    line-height: 8rem;/*centre verticalement*/
    text-align: center;/*centre horizontalement*/
}
/* style des liens*/
.navbar-desktop a{
    padding: 3rem;
}
/*STYLE MENU MOBILE*/
.navbar-mobile{
    display: none;
}

.navbar-mobile i{
    position: fixed;
    z-index: 9999;
    top: 9px;
    right: 15px;
    font-size: 3rem;
    color: white;
}
.modal{
    transition: top 0.9s;
    background-color: #F92995;
    height: 100vh;
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100%;
    opacity: 0.9;
}
 
.navbar-mobile .navbar-mobile-list{
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.navbar-mobile .navbar-mobile-list a{
    font-size: 5rem;
    font-weight: 800;
    color: #1E2337;
    padding: 2rem;
}
.change-modal{
    top:0
}
/*Media queries*/
@media screen and (max-width : 700px){
    .navbar-desktop{
        display: none;
    }
    .navbar-mobile{
        display: block;
    }
}

