<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Application Découvre un artiste</title>
</head>
<body>
    
    <div class="container">
        <div class="banniere-titre">
            <h1>
                ArtistFinder
            </h1>
            <h2>l'application pour découvrir et soutenir des artistes</h2>
            <button id="refresh" class="btn-plus">+</button>
        </div>

        <!-- Fiche Artiste -->
        <div id="resultat">
        </div>


    </div>

    <script src="script.js"></script>
</body>
</html>