*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 62.5%;/* 1rem = 10px*/
}
body{
    font-size: 1.4rem;/* soit 14px*/
    font-family: arial;
    color: white;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #1E2337;
}

.banniere-titre{
    margin-bottom: 1rem;
}
.posts{
    background-color:rgb(231, 229, 229);
    width: 60%;
    color: #777;
    padding: 3rem;
}
.post{
    margin-bottom: 2rem;
}
.post-titre{
    font-size: 3rem;
    color: orange;
}
.post-extrait{
    font-size: 2rem;
}
.post-hashtag{
    font-weight: 900;
}

