<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Fiche produit en cours</title>
</head>
<body>
    
    <div class="container">
        <div class="banniere-titre">
            <h1>
                Fiche Produit
            </h1>
        </div>

        <div class="produit-container">
            <div class="produit-images">
                <!-- Image grand format -->
                <div class="full-img-container">
                    <img id="full" src="./img/img1.jpg" alt="chaise scandinave"/> 
                </div>
                <!-- Vignettes -->
                <div class="vignettes-container">
                    <img class="small" src="./img/img1.jpg" alt="chaise scandinave"/> 
                    <img class="small" src="./img/img2.jpg" alt="chaise scandinave"/> 
                    <img class="small" src="./img/img3.jpg" alt="chaise scandinave"/> 
                </div>
            </div>
            <div class="produit-infos">
                <h1 class="produit-titre">
                    Chaise scandinave
                </h1>
                <p class="produit-prix">
                    99€
                </p>
                <p class="description">
                    Installez-vous dans le modèle emblématique imaginé par Charles & Ray Eames pour un concours organisé par le Musée d'Art Moderne de New York.
                </p>
                <button class="btn-add">
                    <i class="fas fa-shopping-basket"></i>
                    AJOUTER AU PANIER
                </button>
                <p class="panier-container">
                </p>

            </div>

        </div>


    </div>
   

    <script src="script.js"></script>
</body>
</html>

