<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>FAQ en cours</title>
</head>
<body>
    
    <div class="container">
        <div class="banniere-titre">
            <h1>
               Questions Fréquentes
            </h1>
        </div>

        <div class="accordeon">
            <!-- Question 1 -->
            <div class="question">
                <p> question 1</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="reponse">
                <p>réponse 1</p>
            </div>
            <!-- Ici Question 2 -->
            <!-- Ici Question 3 -->

            <div class="question">
                <p> question 2</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="reponse">
                <p>réponse 2</p>
            </div>
            <div class="question">
                <p> question 3</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="reponse">
                <p>réponse 3</p>
            </div>
        </div>



    </div>
   

    <script src="script.js"></script>
</body>
</html>

